<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Albúm</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container" id="inicio">
        <div class="card">
            <a href="#gs-link">
            <img class="gif greatsword" src="https://i.makeagif.com/media/8-26-2017/pcdhp5.gif" alt="">
            <h2 class="title">Greatsword</h2>
            <div class="estrelas">
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star2" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star3" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star4" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star5" style="color: #d4ff00;"></i>
            </div>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#ls-link">
            <img class="gif long-sowrd" src="https://steamuserimages-a.akamaihd.net/ugc/1665732155855239602/80A2576484E032DFC84DAAD591F3430DACB84AA7/" alt="">
            <h2 class="title">Longsword</h2>
            <div class="estrelas">
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star2" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star star3" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #000000;"></i>
                <i class="fa-solid fa-star" style="color: #000000;"></i>
            </div>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#sns-link">
            <img class="gif" src="https://staticdelivery.nexusmods.com/images/2531/59226171-1574710594.png" alt="">
            <h2 class="title">Sword and Shield</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#dual-link">
            <img class="gif" src="https://fextralife.com/wp-content/uploads/2018/01/Archdemon.gif" alt="">
            <h2 class="title">Dual Blades</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#hammer-link">
            <img class="gif" src="https://j.gifs.com/j2Xm4l@large.gif?download=true" alt="">
            <h2 class="title">Hammer</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#hh-link">
            <img class="gif" src="https://media.tenor.com/ZB1NyBH1CsMAAAAC/moregunz-hunting-horn.gif" alt="">
            <h2 class="title">Hunting Horn</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#lance-link"></a>
            <img class="gif lance" src="https://thumbs.gfycat.com/CircularCalculatingBaboon-size_restricted.gif" alt="">
            <h2 class="title">Lance</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#gunlance-link">
            <img class="gif" src="https://thumbs.gfycat.com/AdorablePinkBluewhale-size_restricted.gif" alt="">
            <h2 class="title">Gunlance</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#sa-link">
            <img class="gif" src="https://fextralife.com/wp-content/uploads/2018/01/Zero-Sum-Discharge.gif" alt="">
            <h2 class="title">Switch Axe</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#cb-link">
            <img class="gif" src="https://thumbs.gfycat.com/AcrobaticTastyKiwi-size_restricted.gif" alt="">
            <h2 class="title">Charge Blade</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#glaive-link">
            <img class="gif" src="https://thumbs.gfycat.com/ImportantAdoredKakarikis-size_restricted.gif" alt="">
            <h2 class="title">Insect Glaive</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#lbg-link">
            <img class="gif" src="https://thumbs.gfycat.com/AdoredPreciousFox-size_restricted.gif" alt="">
            <h2 class="title">Light Bowgun</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#hbg-link">
            <img class="gif" src="https://thumbs.gfycat.com/EvergreenFilthyCaterpillar-size_restricted.gif" alt="">
            <h2 class="title">Heavy Bowgun</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
        <div class="card">
            <a href="#bow-link">
            <img class="gif" src="https://thumbs.gfycat.com/EverlastingSlushyCollardlizard-size_restricted.gif" alt="">
            <h2 class="title">Bow</h2>
            </a>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem commodi eius. Consequatur iste autem sed adipisci at maxime, consequuntur reiciendis fugit? Aut quibusdam, corporis neque in impedit enim autem!</p>
        </div>
    </div>

    <main>
        <section class="section-greatsword" id="gs-link">
    
        </section>
        <section class="section-longsword" id="ls-link">
    
        </section>
        <section class="section-sns" id="sns-link">
    
        </section>
        <section class="section-dual" id="dual-link">
    
        </section>
        <section class="section-hammer" id="hammer-link">
    
        </section>
        <section class="section-hh" id="hh-link">
    
        </section>
        <section class="section-lance" id="lance-link">
    
        </section>
        <section class="section-gunlance" id="gunlance-link">
    
        </section>
        <section class="section-sa" id="sa-link">
    
        </section>
        <section class="section-cb" id="cb-link">
    
        </section>
        <section class="section-glaive" id="glaive-link">
    
        </section>
        <section class="section-lbg" id="lbg-link">
    
        </section>
        <section class="section-hbg" id="hbg-link">
    
        </section>
        <section class="section-bow" id="bow-link">
    
        </section>

        <div class="return">
            <a href="#inicio"><i class="fa-solid fa-arrow-up fa-bounce fa-2xl" style="color: #000000;"></i></a>
        </div>
    </main>
</body>
</html>